<!DOCTYPE html>
<html>
<head>
    <title>BP-1 (BUSINESS, RESEARCH, &amp; TECHNOLOGY PARK)</title>
    <style>
    body {
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  background-color: #ffffff;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
    }
.center {
  text-align: center;
}
.new-language{
  font-weight: bold;
}
.stricken {
  text-decoration: line-through;
}
.disclaimer {
  font-size: 10px;
}


.none {
  list-style-type: none;
}
.decimal {
  list-style-type: decimal;
}
.disc {
  list-style-type: disc;
}
.lower-alpha {
  list-style-type: lower-alpha;
}
.lower-roman {
  list-style-type: lower-roman;
}
.upper-alpha {
    list-style-type: upper-alpha;
}
    </style>
</head>
<body>
<h4 class="center">Please contact the Planning Office for the complete BP-1 Business, Research and Technology Park design standards</h4>

<h2 class="center">CITY OF GEORGETOWN ORDINANCE NO. 2000-______</h2>

<h4 class="center">AN ORDINANCE RELATED TO THE AMENDMENT OF THE GEORGETOWN/SCOTT COUNTY ZONING ORDINANCE REGARDING THE CREATION OF THE BP-1 BUSINESS, RESEARCH &amp; TECHNOLOGY PARK CLASSIFICATION AND RELATED DESIGN STANDARDS</h4>

<p><strong>WHEREAS:</strong> The Georgetown-Scott County Planning Commission has conducted public hearings on the creation of the proposed BP-1 classification and related design standards outlined in the attached documentation. The Georgetown City Council has reviewed the Zoning Ordinance and the proposed BP-1 classification upon the recommendation of the Planning Commission. Based upon that review, it has determined the need for a new classification for business, research and technology developments represented by the BP-1 classification and its related design standards;</p>

<p><strong>WHEREAS:</strong> This proposed amendment to the Georgetown/Scott County Zoning Ordinance has been submitted to the citizens through a properly advertised public hearing before the Georgetown-Scott County Planning and Zoning Commission conducted at their July 13, 2000 public meeting. The Commission voted unanimously to recommend the adoption of this amendment to the City and County governments of Scott County;</p>

<p><strong>WHEREAS:</strong> This proposed amendment to the Georgetown/Scott County Zoning Ordinance has been submitted to the citizens through a properly advertised public hearing before the Georgetown-Scott County Planning and Zoning Commission conducted at their July 13, 2000 public meeting. The Commission voted unanimously to recommend the adoption of this amendment to the City and County governments of Scott County;</p>

<h4>NOW, THEREFORE, BE IT ORDAINED BY THE COUNCIL FOR THE CITY OF GEORGETOWN, KENTUCKY, as follows:</h4>

<p><strong>SECTION ONE:</strong> The Zoning Ordinance is amended to include the BP-1 Business, Research and Technology Park and its related design standards, including the stormwater best management practices, attached to this ordinance. The new classification will be added as Article IV, Section 4.49.</p>

<p><strong>SECTION TWO: EFFECTIVE DATE:</strong> This Ordinance shall take effect upon passage and publication.</p>

<p>The foregoing Ordinance was introduced and read for the first time at the Council’s regular meeting July 20, 2000, and for the second time, adopted and approved, at the Council’s regular meeting August 3, 2000.</p>

<p>APPROVED BY: EVERETTE VARNEY, MAYOR</p>
<p>ATTESTED BY: GLENWOOD C. WILLIAMS, CLERK</p>
</body>
</html>